[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    toml
    yapf
    flake8
    isort
    pytest
    coverage
commands =
    yapf  ./src/basic_return -ir
    isort  ./src/basic_return
    flake8 ./src/basic_return --max-complexity 10
    coverage run --source=./src/basic_return --branch -m pytest . -s
    coverage html