[tox]
isolated_build = True
envlist = py39
env_list =
    format
    coverage

[testenv:format]
description = lint and format code with yapf, isort and flake8
skip_install = true
deps =
    toml
    yapf
    isort
    flake8
    Flake8-pyproject
commands =
    yapf .{/}src -ir
    isort .{/}src
    flake8 .{/}src


[testenv:coverage]
description = execute unittests and generate coverage report
skip_install = true
deps =
    coverage[toml]
    pytest
# changedir = {envtmpdir}
commands = 
    ; coverage run -m unittest discover -s {toxinidir}
    coverage run --source=./src/basic_return --branch -m pytest . -s -x -vv
    coverage html
    